m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ritvi/OneDrive/UIUC/2020 Spring/ECE 385/Lab 4/Carry_Select_Adder
vcarry_select_adder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1581623072
!i10b 1
!s100 ZJoJVGUG1f3FJBg==XT[:3
Ie8@6dO?3bdPjbJ5NbBOh:0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 carry_select_adder_sv_unit
S1
R0
Z5 w1581622640
Z6 8C:/Users/ritvi/OneDrive/UIUC/2020 Spring/ECE 385/Lab 4/Carry_Select_Adder/carry_select_adder.sv
Z7 FC:/Users/ritvi/OneDrive/UIUC/2020 Spring/ECE 385/Lab 4/Carry_Select_Adder/carry_select_adder.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1581623072.000000
Z10 !s107 C:/Users/ritvi/OneDrive/UIUC/2020 Spring/ECE 385/Lab 4/Carry_Select_Adder/carry_select_adder.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/ritvi/OneDrive/UIUC/2020 Spring/ECE 385/Lab 4/Carry_Select_Adder|C:/Users/ritvi/OneDrive/UIUC/2020 Spring/ECE 385/Lab 4/Carry_Select_Adder/carry_select_adder.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/ritvi/OneDrive/UIUC/2020 Spring/ECE 385/Lab 4/Carry_Select_Adder}
Z14 tCvgOpt 0
vCSA_4
R1
R2
!i10b 1
!s100 a]Ckha^5L9goQmV1zZ38_1
IN_oCBAL`ViB:K[i_1X6OA3
R3
R4
S1
R0
R5
R6
R7
L0 15
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@c@s@a_4
vFA
R1
R2
!i10b 1
!s100 jbVJChU41dRN9Qm0dmEY^2
IF>?;3gNZ0TDPLGU03L<X]2
R3
R4
S1
R0
R5
R6
R7
L0 54
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@f@a
vFA_4
R1
R2
!i10b 1
!s100 mFeMMXZC;VDnAZ@NP19SC2
ISVzDUXe58DlechYjgbJ5[3
R3
R4
S1
R0
R5
R6
R7
L0 38
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@f@a_4
vHexDriver
R1
!s110 1581623071
!i10b 1
!s100 =R2i165HPJgkY;aA[TRmG3
IT:]IQhT5BQKWa1[jfP<QC2
R3
!s105 HexDriver_sv_unit
S1
R0
w1453932322
8C:/Users/ritvi/OneDrive/UIUC/2020 Spring/ECE 385/Lab 4/Carry_Select_Adder/HexDriver.sv
FC:/Users/ritvi/OneDrive/UIUC/2020 Spring/ECE 385/Lab 4/Carry_Select_Adder/HexDriver.sv
L0 1
R8
r1
!s85 0
31
!s108 1581623071.000000
!s107 C:/Users/ritvi/OneDrive/UIUC/2020 Spring/ECE 385/Lab 4/Carry_Select_Adder/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/ritvi/OneDrive/UIUC/2020 Spring/ECE 385/Lab 4/Carry_Select_Adder|C:/Users/ritvi/OneDrive/UIUC/2020 Spring/ECE 385/Lab 4/Carry_Select_Adder/HexDriver.sv|
!i113 1
R12
R13
R14
n@hex@driver
vlab4_adders_toplevel
R1
R2
!i10b 1
!s100 JD[>08GCoFfH65EZ1jaIE3
IldbC7C<DgMLEVSlU4YcL;1
R3
!s105 lab4_adders_toplevel_sv_unit
S1
R0
w1581548478
8C:/Users/ritvi/OneDrive/UIUC/2020 Spring/ECE 385/Lab 4/Carry_Select_Adder/lab4_adders_toplevel.sv
FC:/Users/ritvi/OneDrive/UIUC/2020 Spring/ECE 385/Lab 4/Carry_Select_Adder/lab4_adders_toplevel.sv
L0 17
R8
r1
!s85 0
31
R9
!s107 C:/Users/ritvi/OneDrive/UIUC/2020 Spring/ECE 385/Lab 4/Carry_Select_Adder/lab4_adders_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/ritvi/OneDrive/UIUC/2020 Spring/ECE 385/Lab 4/Carry_Select_Adder|C:/Users/ritvi/OneDrive/UIUC/2020 Spring/ECE 385/Lab 4/Carry_Select_Adder/lab4_adders_toplevel.sv|
!i113 1
R12
R13
R14
vMUX2to1
R1
R2
!i10b 1
!s100 IfZE1=za81[J:`bOH6i@[3
I`O[TNK^X_0Z5VndMAL^9X2
R3
R4
S1
R0
R5
R6
R7
L0 67
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@m@u@x2to1
vtestbench
R1
R2
!i10b 1
!s100 kS07f3JlHaBmhH7QmJDCk1
IX5`S>HVz>`O<=``V6zHCV1
R3
!s105 testbench_sv_unit
S1
R0
w1581622972
8C:/Users/ritvi/OneDrive/UIUC/2020 Spring/ECE 385/Lab 4/Carry_Select_Adder/testbench.sv
FC:/Users/ritvi/OneDrive/UIUC/2020 Spring/ECE 385/Lab 4/Carry_Select_Adder/testbench.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/ritvi/OneDrive/UIUC/2020 Spring/ECE 385/Lab 4/Carry_Select_Adder/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/ritvi/OneDrive/UIUC/2020 Spring/ECE 385/Lab 4/Carry_Select_Adder|C:/Users/ritvi/OneDrive/UIUC/2020 Spring/ECE 385/Lab 4/Carry_Select_Adder/testbench.sv|
!i113 1
R12
R13
R14
