v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,red_ghost_sprite:redGhost_instance|lpm_mult:Mult5|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,red_ghost_sprite:redGhost_instance|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,red_ghost_sprite:redGhost_instance|lpm_mult:Mult6|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,red_ghost_sprite:redGhost_instance|lpm_mult:Mult2|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,red_ghost_sprite:redGhost_instance|lpm_mult:Mult9|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,red_ghost_sprite:redGhost_instance|lpm_mult:Mult8|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cyan_ghost_sprite:cyanGhost_instance|lpm_mult:Mult6|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cyan_ghost_sprite:cyanGhost_instance|lpm_mult:Mult2|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cyan_ghost_sprite:cyanGhost_instance|lpm_mult:Mult9|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cyan_ghost_sprite:cyanGhost_instance|lpm_mult:Mult8|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cyan_ghost_sprite:cyanGhost_instance|lpm_mult:Mult5|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cyan_ghost_sprite:cyanGhost_instance|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pink_ghost_sprite:pinkGhost_instance|lpm_mult:Mult6|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pink_ghost_sprite:pinkGhost_instance|lpm_mult:Mult2|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pink_ghost_sprite:pinkGhost_instance|lpm_mult:Mult9|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pink_ghost_sprite:pinkGhost_instance|lpm_mult:Mult8|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pink_ghost_sprite:pinkGhost_instance|lpm_mult:Mult5|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pink_ghost_sprite:pinkGhost_instance|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_255_64|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_231_64|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_206_64|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_181_64|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_156_64|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_131_64|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_106_39|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_81_39|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_54_314|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_54_289|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_54_264|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_54_239|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_54_214|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_54_189|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_54_164|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_54_139|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_54_114|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_54_89|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_54_64|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:Pow_dot_DL|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:Pow_dot_UR|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:Pow_dot_UL|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:Pow_dot_UL|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,red_ghost_sprite:redGhost_instance|lpm_mult:Mult3|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,red_ghost_sprite:redGhost_instance|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pink_ghost_sprite:pinkGhost_instance|lpm_mult:Mult3|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,pink_ghost_sprite:pinkGhost_instance|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controls_game:controls_|lpm_mult:Mult3|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controls_game:controls_|lpm_mult:Mult2|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cyan_ghost_sprite:cyanGhost_instance|lpm_mult:Mult3|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,cyan_ghost_sprite:cyanGhost_instance|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_255_64|lpm_mult:Mult3|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_231_64|lpm_mult:Mult3|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_206_64|lpm_mult:Mult3|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_181_64|lpm_mult:Mult3|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_156_64|lpm_mult:Mult3|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_131_64|lpm_mult:Mult3|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_106_39|lpm_mult:Mult3|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_81_39|lpm_mult:Mult3|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_54_314|lpm_mult:Mult4|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_54_289|lpm_mult:Mult4|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_54_264|lpm_mult:Mult4|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_54_239|lpm_mult:Mult4|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_54_214|lpm_mult:Mult4|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_54_189|lpm_mult:Mult4|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_54_164|lpm_mult:Mult4|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_54_139|lpm_mult:Mult4|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_54_114|lpm_mult:Mult4|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_54_89|lpm_mult:Mult4|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:dot_54_64|lpm_mult:Mult4|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:Pow_dot_DL|lpm_mult:Mult4|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:Pow_dot_UR|lpm_mult:Mult3|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:Pow_dot_UL|lpm_mult:Mult4|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_handler:dot_handler_instance|dot:Pow_dot_UL|lpm_mult:Mult3|mult_p5t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,dot_handler:dot_handler_instance|dot:dot_54_64|lpm_mult:Mult4|mult_p5t:auto_generated|mac_mult1,
