// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processor")
  (DATE "02/19/2020 23:57:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.804:1.804:1.804) (1.768:1.768:1.768))
        (IOPATH i o (2.763:2.763:2.763) (2.735:2.735:2.735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.553:1.553:1.553) (1.525:1.525:1.525))
        (IOPATH i o (2.885:2.885:2.885) (2.86:2.86:2.86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.975:0.975:0.975) (1:1:1))
        (IOPATH i o (2.895:2.895:2.895) (2.87:2.87:2.87))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.304:1.304:1.304) (1.334:1.334:1.334))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.875:3.875:3.875) (3.888:3.888:3.888))
        (IOPATH i o (2.908:2.908:2.908) (2.866:2.866:2.866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.609:2.609:2.609) (2.648:2.648:2.648))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.879:3.879:3.879) (3.824:3.824:3.824))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.997:2.997:2.997) (3.116:3.116:3.116))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4.304:4.304:4.304) (4.354:4.354:4.354))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.759:3.759:3.759) (3.729:3.729:3.729))
        (IOPATH i o (2.858:2.858:2.858) (2.816:2.816:2.816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4.247:4.247:4.247) (4.257:4.257:4.257))
        (IOPATH i o (2.878:2.878:2.878) (2.836:2.836:2.836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.451:2.451:2.451) (2.589:2.589:2.589))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5.009:5.009:5.009) (5.056:5.056:5.056))
        (IOPATH i o (2.838:2.838:2.838) (2.796:2.796:2.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.263:2.263:2.263) (2.331:2.331:2.331))
        (IOPATH i o (4.21:4.21:4.21) (4.272:4.272:4.272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.568:3.568:3.568) (3.592:3.592:3.592))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5.381:5.381:5.381) (5.336:5.336:5.336))
        (IOPATH i o (2.858:2.858:2.858) (2.816:2.816:2.816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.733:2.733:2.733) (2.882:2.882:2.882))
        (IOPATH i o (2.878:2.878:2.878) (2.836:2.836:2.836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.662:3.662:3.662) (3.69:3.69:3.69))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.961:3.961:3.961) (4.023:4.023:4.023))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.731:2.731:2.731) (2.849:2.849:2.849))
        (IOPATH i o (4.2:4.2:4.2) (4.262:4.262:4.262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.009:2.009:2.009) (1.947:1.947:1.947))
        (IOPATH i o (2.898:2.898:2.898) (2.856:2.856:2.856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.072:1.072:1.072) (1.018:1.018:1.018))
        (IOPATH i o (4.22:4.22:4.22) (4.282:4.282:4.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.923:1.923:1.923) (1.877:1.877:1.877))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.065:2.065:2.065) (1.985:1.985:1.985))
        (IOPATH i o (2.783:2.783:2.783) (2.755:2.755:2.755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.657:2.657:2.657) (2.565:2.565:2.565))
        (IOPATH i o (2.783:2.783:2.783) (2.755:2.755:2.755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.079:2.079:2.079) (1.975:1.975:1.975))
        (IOPATH i o (4.13:4.13:4.13) (4.201:4.201:4.201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.625:1.625:1.625) (1.714:1.714:1.714))
        (IOPATH i o (2.745:2.745:2.745) (2.773:2.773:2.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.314:1.314:1.314) (1.284:1.284:1.284))
        (IOPATH i o (2.773:2.773:2.773) (2.745:2.745:2.745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.363:0.363:0.363) (0.348:0.348:0.348))
        (IOPATH i o (2.865:2.865:2.865) (2.84:2.84:2.84))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.041:1.041:1.041) (1.014:1.014:1.014))
        (IOPATH i o (2.855:2.855:2.855) (2.83:2.83:2.83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.366:0.366:0.366) (0.352:0.352:0.352))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.333:1.333:1.333) (1.302:1.302:1.302))
        (IOPATH i o (2.875:2.875:2.875) (2.85:2.85:2.85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.984:0.984:0.984) (0.958:0.958:0.958))
        (IOPATH i o (4.13:4.13:4.13) (4.201:4.201:4.201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.66:0.66:0.66) (0.692:0.692:0.692))
        (IOPATH i o (4.211:4.211:4.211) (4.14:4.14:4.14))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.353:2.353:2.353) (2.414:2.414:2.414))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.091:2.091:2.091) (2.071:2.071:2.071))
        (IOPATH i o (4.22:4.22:4.22) (4.282:4.282:4.282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.716:1.716:1.716) (1.747:1.747:1.747))
        (IOPATH i o (2.858:2.858:2.858) (2.816:2.816:2.816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.258:2.258:2.258) (2.301:2.301:2.301))
        (IOPATH i o (2.908:2.908:2.908) (2.866:2.866:2.866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.392:3.392:3.392) (3.528:3.528:3.528))
        (IOPATH i o (2.898:2.898:2.898) (2.856:2.856:2.856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3.47:3.47:3.47) (3.501:3.501:3.501))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.849:2.849:2.849) (2.729:2.729:2.729))
        (IOPATH i o (2.866:2.866:2.866) (2.908:2.908:2.908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.531:1.531:1.531) (1.495:1.495:1.495))
        (IOPATH i o (2.848:2.848:2.848) (2.806:2.806:2.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2.143:2.143:2.143) (2.018:2.018:2.018))
        (IOPATH i o (2.858:2.858:2.858) (2.816:2.816:2.816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.213:1.213:1.213) (1.175:1.175:1.175))
        (IOPATH i o (2.918:2.918:2.918) (2.876:2.876:2.876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.191:1.191:1.191) (1.143:1.143:1.143))
        (IOPATH i o (2.928:2.928:2.928) (2.886:2.886:2.886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.645:0.645:0.645) (0.624:0.624:0.624))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.651:0.651:0.651) (0.631:0.631:0.631))
        (IOPATH i o (2.868:2.868:2.868) (2.826:2.826:2.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.844:0.844:0.844) (0.89:0.89:0.89))
        (IOPATH i o (2.816:2.816:2.816) (2.858:2.858:2.858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.72:0.72:0.72) (0.826:0.826:0.826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.187:0.187:0.187) (0.173:0.173:0.173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.756:0.756:0.756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[3\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.78:3.78:3.78) (4.037:4.037:4.037))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.76:2.76:2.76) (3.013:3.013:3.013))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT asdata (3.265:3.265:3.265) (3.271:3.271:3.271))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (4.08:4.08:4.08) (4.395:4.395:4.395))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Execute\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.756:0.756:0.756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (4.126:4.126:4.126) (4.444:4.444:4.444))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.593:2.593:2.593) (2.604:2.604:2.604))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.513:0.513:0.513) (0.573:0.573:0.573))
        (PORT datac (0.447:0.447:0.447) (0.505:0.505:0.505))
        (PORT datad (0.763:0.763:0.763) (0.797:0.797:0.797))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.291:0.291:0.291) (0.381:0.381:0.381))
        (PORT datad (0.76:0.76:0.76) (0.793:0.793:0.793))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.29:0.29:0.29) (0.375:0.375:0.375))
        (PORT datad (0.764:0.764:0.764) (0.798:0.798:0.798))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.317:0.317:0.317) (0.419:0.419:0.419))
        (PORT datad (0.718:0.718:0.718) (0.742:0.742:0.742))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.319:0.319:0.319) (0.422:0.422:0.422))
        (PORT datad (0.257:0.257:0.257) (0.329:0.329:0.329))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.32:0.32:0.32) (0.422:0.422:0.422))
        (PORT datad (0.256:0.256:0.256) (0.328:0.328:0.328))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.292:0.292:0.292) (0.383:0.383:0.383))
        (PORT datac (0.316:0.316:0.316) (0.418:0.418:0.418))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.317:0.317:0.317) (0.419:0.419:0.419))
        (PORT datad (0.255:0.255:0.255) (0.327:0.327:0.327))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.5:0.5:0.5) (0.549:0.549:0.549))
        (PORT datad (0.455:0.455:0.455) (0.519:0.519:0.519))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.162:2.162:2.162) (2.175:2.175:2.175))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.31:1.31:1.31) (1.383:1.383:1.383))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.489:0.489:0.489) (0.568:0.568:0.568))
        (PORT datab (0.327:0.327:0.327) (0.417:0.417:0.417))
        (PORT datad (0.729:0.729:0.729) (0.761:0.761:0.761))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.162:2.162:2.162) (2.175:2.175:2.175))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.67:0.67:0.67) (0.776:0.776:0.776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.593:2.593:2.593) (2.604:2.604:2.604))
        (PORT asdata (4.496:4.496:4.496) (4.817:4.817:4.817))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.67:0.67:0.67) (0.776:0.776:0.776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT asdata (4.542:4.542:4.542) (4.853:4.853:4.853))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.67:0.67:0.67) (0.776:0.776:0.776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.593:2.593:2.593) (2.604:2.604:2.604))
        (PORT asdata (4.532:4.532:4.532) (4.849:4.849:4.849))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.64:0.64:0.64) (0.746:0.746:0.746))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.16:2.16:2.16) (2.173:2.173:2.173))
        (PORT asdata (4.532:4.532:4.532) (4.849:4.849:4.849))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.512:0.512:0.512) (0.571:0.571:0.571))
        (PORT datad (0.277:0.277:0.277) (0.349:0.349:0.349))
        (IOPATH datab combout (0.389:0.389:0.389) (0.386:0.386:0.386))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R_sync\[1\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.727:3.727:3.727) (4.009:4.009:4.009))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT asdata (4.824:4.824:4.824) (5.087:5.087:5.087))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.35:0.35:0.35) (0.464:0.464:0.464))
        (PORT datad (0.293:0.293:0.293) (0.373:0.373:0.373))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.473:0.473:0.473) (0.547:0.547:0.547))
        (PORT datab (0.545:0.545:0.545) (0.6:0.6:0.6))
        (PORT datac (0.718:0.718:0.718) (0.739:0.739:0.739))
        (PORT datad (0.226:0.226:0.226) (0.263:0.263:0.263))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.359:0.359:0.359) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.756:0.756:0.756) (0.787:0.787:0.787))
        (PORT datab (0.565:0.565:0.565) (0.617:0.617:0.617))
        (PORT datad (0.703:0.703:0.703) (0.736:0.736:0.736))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.388:0.388:0.388) (0.393:0.393:0.393))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.391:0.391:0.391) (0.517:0.517:0.517))
        (PORT datab (0.317:0.317:0.317) (0.404:0.404:0.404))
        (PORT datac (0.755:0.755:0.755) (0.817:0.817:0.817))
        (PORT datad (0.294:0.294:0.294) (0.374:0.374:0.374))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.537:0.537:0.537) (0.587:0.587:0.587))
        (PORT datab (0.51:0.51:0.51) (0.561:0.561:0.561))
        (PORT datac (0.276:0.276:0.276) (0.356:0.356:0.356))
        (PORT datad (0.505:0.505:0.505) (0.555:0.555:0.555))
        (IOPATH dataa combout (0.358:0.358:0.358) (0.353:0.353:0.353))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.309:0.309:0.309) (0.393:0.393:0.393))
        (PORT datad (0.52:0.52:0.52) (0.575:0.575:0.575))
        (IOPATH datab combout (0.402:0.402:0.402) (0.393:0.393:0.393))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.238:0.238:0.238) (0.279:0.279:0.279))
        (PORT datab (0.262:0.262:0.262) (0.309:0.309:0.309))
        (PORT datac (0.372:0.372:0.372) (0.386:0.386:0.386))
        (PORT datad (0.39:0.39:0.39) (0.389:0.389:0.389))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT asdata (4.244:4.244:4.244) (4.539:4.539:4.539))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE F_sync\[1\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.83:3.83:3.83) (4.126:4.126:4.126))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.7:0.7:0.7) (0.806:0.806:0.806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT asdata (4.411:4.411:4.411) (4.684:4.684:4.684))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.287:0.287:0.287) (0.376:0.376:0.376))
        (PORT datab (0.508:0.508:0.508) (0.559:0.559:0.559))
        (PORT datad (0.507:0.507:0.507) (0.557:0.557:0.557))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.205:0.205:0.205) (0.228:0.228:0.228))
        (IOPATH datac combout (0.409:0.409:0.409) (0.429:0.429:0.429))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.403:0.403:0.403) (0.423:0.423:0.423))
        (PORT datab (0.261:0.261:0.261) (0.308:0.308:0.308))
        (PORT datac (0.204:0.204:0.204) (0.235:0.235:0.235))
        (PORT datad (0.386:0.386:0.386) (0.395:0.395:0.395))
        (IOPATH dataa combout (0.349:0.349:0.349) (0.354:0.354:0.354))
        (IOPATH datab combout (0.35:0.35:0.35) (0.361:0.361:0.361))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.162:2.162:2.162) (2.175:2.175:2.175))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.31:1.31:1.31) (1.383:1.383:1.383))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.392:0.392:0.392) (0.518:0.518:0.518))
        (PORT datab (0.795:0.795:0.795) (0.86:0.86:0.86))
        (PORT datac (0.486:0.486:0.486) (0.536:0.536:0.536))
        (PORT datad (0.287:0.287:0.287) (0.364:0.364:0.364))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.498:0.498:0.498) (0.559:0.559:0.559))
        (PORT datab (0.355:0.355:0.355) (0.459:0.459:0.459))
        (PORT datac (0.454:0.454:0.454) (0.516:0.516:0.516))
        (PORT datad (0.517:0.517:0.517) (0.572:0.572:0.572))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.162:2.162:2.162) (2.175:2.175:2.175))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.31:1.31:1.31) (1.383:1.383:1.383))
        (PORT ena (1.156:1.156:1.156) (1.137:1.137:1.137))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.65:0.65:0.65) (0.756:0.756:0.756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[5\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4.212:4.212:4.212) (4.542:4.542:4.542))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.593:2.593:2.593) (2.604:2.604:2.604))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.394:0.394:0.394) (0.52:0.52:0.52))
        (PORT datab (0.311:0.311:0.311) (0.396:0.396:0.396))
        (PORT datac (0.756:0.756:0.756) (0.819:0.819:0.819))
        (PORT datad (0.453:0.453:0.453) (0.504:0.504:0.504))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.162:2.162:2.162) (2.175:2.175:2.175))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.31:1.31:1.31) (1.383:1.383:1.383))
        (PORT ena (1.156:1.156:1.156) (1.137:1.137:1.137))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.66:0.66:0.66) (0.766:0.766:0.766))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.165:2.165:2.165) (2.178:2.178:2.178))
        (PORT asdata (4.496:4.496:4.496) (4.804:4.804:4.804))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.314:0.314:0.314) (0.405:0.405:0.405))
        (PORT datab (0.796:0.796:0.796) (0.861:0.861:0.861))
        (PORT datac (0.353:0.353:0.353) (0.468:0.468:0.468))
        (PORT datad (0.667:0.667:0.667) (0.693:0.693:0.693))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.162:2.162:2.162) (2.175:2.175:2.175))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.31:1.31:1.31) (1.383:1.383:1.383))
        (PORT ena (1.156:1.156:1.156) (1.137:1.137:1.137))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.39:0.39:0.39) (0.516:0.516:0.516))
        (PORT datab (0.724:0.724:0.724) (0.758:0.758:0.758))
        (PORT datac (0.758:0.758:0.758) (0.821:0.821:0.821))
        (PORT datad (0.461:0.461:0.461) (0.516:0.516:0.516))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.162:2.162:2.162) (2.175:2.175:2.175))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.31:1.31:1.31) (1.383:1.383:1.383))
        (PORT ena (1.156:1.156:1.156) (1.137:1.137:1.137))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.68:0.68:0.68) (0.786:0.786:0.786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[2\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.872:3.872:3.872) (4.168:4.168:4.168))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.166:2.166:2.166) (2.179:2.179:2.179))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.716:0.716:0.716) (0.749:0.749:0.749))
        (PORT datab (0.865:0.865:0.865) (0.904:0.904:0.904))
        (PORT datac (0.656:0.656:0.656) (0.692:0.692:0.692))
        (PORT datad (0.764:0.764:0.764) (0.791:0.791:0.791))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.35:0.35:0.35) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.304:1.304:1.304) (1.379:1.379:1.379))
        (PORT ena (1.339:1.339:1.339) (1.298:1.298:1.298))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.535:0.535:0.535) (0.583:0.583:0.583))
        (PORT datab (0.793:0.793:0.793) (0.858:0.858:0.858))
        (PORT datac (0.358:0.358:0.358) (0.474:0.474:0.474))
        (PORT datad (0.667:0.667:0.667) (0.702:0.702:0.702))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.162:2.162:2.162) (2.175:2.175:2.175))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.31:1.31:1.31) (1.383:1.383:1.383))
        (PORT ena (1.156:1.156:1.156) (1.137:1.137:1.137))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.69:0.69:0.69) (0.796:0.796:0.796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[0\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4.005:4.005:4.005) (4.277:4.277:4.277))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2.165:2.165:2.165) (2.178:2.178:2.178))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.395:0.395:0.395) (0.521:0.521:0.521))
        (PORT datab (0.31:0.31:0.31) (0.394:0.394:0.394))
        (PORT datac (0.756:0.756:0.756) (0.818:0.818:0.818))
        (PORT datad (0.683:0.683:0.683) (0.714:0.714:0.714))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.162:2.162:2.162) (2.175:2.175:2.175))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.31:1.31:1.31) (1.383:1.383:1.383))
        (PORT ena (1.156:1.156:1.156) (1.137:1.137:1.137))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.539:0.539:0.539) (0.593:0.593:0.593))
        (PORT datac (0.703:0.703:0.703) (0.735:0.735:0.735))
        (PORT datad (0.301:0.301:0.301) (0.371:0.371:0.371))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.25:0.25:0.25) (0.296:0.296:0.296))
        (PORT datab (0.265:0.265:0.265) (0.312:0.312:0.312))
        (PORT datac (0.202:0.202:0.202) (0.234:0.234:0.234))
        (PORT datad (0.384:0.384:0.384) (0.393:0.393:0.393))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.732:0.732:0.732) (0.762:0.762:0.762))
        (PORT datab (0.45:0.45:0.45) (0.453:0.453:0.453))
        (PORT datac (0.214:0.214:0.214) (0.252:0.252:0.252))
        (PORT datad (0.204:0.204:0.204) (0.227:0.227:0.227))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.162:2.162:2.162) (2.175:2.175:2.175))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.31:1.31:1.31) (1.383:1.383:1.383))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.483:0.483:0.483) (0.541:0.541:0.541))
        (PORT datab (0.59:0.59:0.59) (0.657:0.657:0.657))
        (PORT datac (0.701:0.701:0.701) (0.727:0.727:0.727))
        (PORT datad (0.816:0.816:0.816) (0.86:0.86:0.86))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.749:0.749:0.749) (0.786:0.786:0.786))
        (PORT datab (0.585:0.585:0.585) (0.651:0.651:0.651))
        (PORT datac (0.677:0.677:0.677) (0.707:0.707:0.707))
        (PORT datad (0.721:0.721:0.721) (0.758:0.758:0.758))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.304:1.304:1.304) (1.379:1.379:1.379))
        (PORT ena (0.924:0.924:0.924) (0.914:0.914:0.914))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.313:0.313:0.313) (0.403:0.403:0.403))
        (PORT datab (0.866:0.866:0.866) (0.905:0.905:0.905))
        (PORT datac (0.482:0.482:0.482) (0.532:0.532:0.532))
        (PORT datad (0.542:0.542:0.542) (0.614:0.614:0.614))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.35:0.35:0.35) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.304:1.304:1.304) (1.379:1.379:1.379))
        (PORT ena (0.924:0.924:0.924) (0.914:0.914:0.914))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.312:0.312:0.312) (0.403:0.403:0.403))
        (PORT datab (0.866:0.866:0.866) (0.905:0.905:0.905))
        (PORT datac (0.691:0.691:0.691) (0.731:0.731:0.731))
        (PORT datad (0.541:0.541:0.541) (0.613:0.613:0.613))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.35:0.35:0.35) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.304:1.304:1.304) (1.379:1.379:1.379))
        (PORT ena (0.924:0.924:0.924) (0.914:0.914:0.914))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.766:0.766:0.766) (0.793:0.793:0.793))
        (PORT datab (0.584:0.584:0.584) (0.65:0.65:0.65))
        (PORT datac (0.28:0.28:0.28) (0.361:0.361:0.361))
        (PORT datad (0.815:0.815:0.815) (0.858:0.858:0.858))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.304:1.304:1.304) (1.379:1.379:1.379))
        (PORT ena (0.924:0.924:0.924) (0.914:0.914:0.914))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.32:0.32:0.32) (0.414:0.414:0.414))
        (PORT datab (0.587:0.587:0.587) (0.653:0.653:0.653))
        (PORT datac (0.656:0.656:0.656) (0.693:0.693:0.693))
        (PORT datad (0.816:0.816:0.816) (0.859:0.859:0.859))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.304:1.304:1.304) (1.379:1.379:1.379))
        (PORT ena (0.924:0.924:0.924) (0.914:0.914:0.914))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.75:0.75:0.75) (0.787:0.787:0.787))
        (PORT datab (0.586:0.586:0.586) (0.653:0.653:0.653))
        (PORT datac (0.44:0.44:0.44) (0.496:0.496:0.496))
        (PORT datad (0.287:0.287:0.287) (0.364:0.364:0.364))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.304:1.304:1.304) (1.379:1.379:1.379))
        (PORT ena (0.924:0.924:0.924) (0.914:0.914:0.914))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.32:0.32:0.32) (0.416:0.416:0.416))
        (PORT datab (0.865:0.865:0.865) (0.903:0.903:0.903))
        (PORT datac (0.65:0.65:0.65) (0.687:0.687:0.687))
        (PORT datad (0.536:0.536:0.536) (0.607:0.607:0.607))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.424:0.424:0.424))
        (IOPATH datab combout (0.35:0.35:0.35) (0.361:0.361:0.361))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2.163:2.163:2.163) (2.176:2.176:2.176))
        (PORT d (0.087:0.087:0.087) (0.104:0.104:0.104))
        (PORT sclr (1.304:1.304:1.304) (1.379:1.379:1.379))
        (PORT ena (0.924:0.924:0.924) (0.914:0.914:0.914))
        (IOPATH (posedge clk) q (0.232:0.232:0.232) (0.232:0.232:0.232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.186:0.186:0.186))
      (HOLD sclr (posedge clk) (0.186:0.186:0.186))
      (HOLD ena (posedge clk) (0.186:0.186:0.186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.821:2.821:2.821) (2.96:2.96:2.96))
        (PORT datab (4.242:4.242:4.242) (4.215:4.215:4.215))
        (PORT datac (2.656:2.656:2.656) (2.727:2.727:2.727))
        (PORT datad (3.966:3.966:3.966) (4.105:4.105:4.105))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.821:2.821:2.821) (2.959:2.959:2.959))
        (PORT datab (4.242:4.242:4.242) (4.215:4.215:4.215))
        (PORT datac (2.656:2.656:2.656) (2.727:2.727:2.727))
        (PORT datad (3.966:3.966:3.966) (4.105:4.105:4.105))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.822:2.822:2.822) (2.961:2.961:2.961))
        (PORT datab (4.24:4.24:4.24) (4.213:4.213:4.213))
        (PORT datac (2.656:2.656:2.656) (2.728:2.728:2.728))
        (PORT datad (3.966:3.966:3.966) (4.106:4.106:4.106))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.316:0.316:0.316) (0.411:0.411:0.411))
        (PORT datab (0.315:0.315:0.315) (0.401:0.401:0.401))
        (PORT datac (0.28:0.28:0.28) (0.366:0.366:0.366))
        (PORT datad (0.299:0.299:0.299) (0.369:0.369:0.369))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.822:2.822:2.822) (2.96:2.96:2.96))
        (PORT datab (4.241:4.241:4.241) (4.214:4.214:4.214))
        (PORT datac (2.656:2.656:2.656) (2.728:2.728:2.728))
        (PORT datad (3.966:3.966:3.966) (4.106:4.106:4.106))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.824:2.824:2.824) (2.963:2.963:2.963))
        (PORT datab (4.237:4.237:4.237) (4.209:4.209:4.209))
        (PORT datac (2.657:2.657:2.657) (2.729:2.729:2.729))
        (PORT datad (3.967:3.967:3.967) (4.106:4.106:4.106))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.824:2.824:2.824) (2.963:2.963:2.963))
        (PORT datab (4.237:4.237:4.237) (4.21:4.21:4.21))
        (PORT datac (2.657:2.657:2.657) (2.729:2.729:2.729))
        (PORT datad (3.967:3.967:3.967) (4.106:4.106:4.106))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.592:1.592:1.592) (1.636:1.636:1.636))
        (PORT datab (1.421:1.421:1.421) (1.486:1.486:1.486))
        (PORT datac (2.021:2.021:2.021) (1.993:1.993:1.993))
        (PORT datad (1.912:1.912:1.912) (1.928:1.928:1.928))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.592:1.592:1.592) (1.636:1.636:1.636))
        (PORT datab (1.421:1.421:1.421) (1.486:1.486:1.486))
        (PORT datac (2.023:2.023:2.023) (1.995:1.995:1.995))
        (PORT datad (1.909:1.909:1.909) (1.926:1.926:1.926))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.592:1.592:1.592) (1.636:1.636:1.636))
        (PORT datab (1.419:1.419:1.419) (1.484:1.484:1.484))
        (PORT datac (2.027:2.027:2.027) (1.998:1.998:1.998))
        (PORT datad (1.903:1.903:1.903) (1.919:1.919:1.919))
        (IOPATH dataa combout (0.412:0.412:0.412) (0.428:0.428:0.428))
        (IOPATH datab combout (0.402:0.402:0.402) (0.368:0.368:0.368))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.592:1.592:1.592) (1.636:1.636:1.636))
        (PORT datab (1.42:1.42:1.42) (1.484:1.484:1.484))
        (PORT datac (2.026:2.026:2.026) (1.998:1.998:1.998))
        (PORT datad (1.905:1.905:1.905) (1.921:1.921:1.921))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.592:1.592:1.592) (1.636:1.636:1.636))
        (PORT datab (1.42:1.42:1.42) (1.484:1.484:1.484))
        (PORT datac (2.025:2.025:2.025) (1.997:1.997:1.997))
        (PORT datad (1.905:1.905:1.905) (1.922:1.922:1.922))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.423:0.423:0.423) (0.434:0.434:0.434))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.591:1.591:1.591) (1.636:1.636:1.636))
        (PORT datab (1.419:1.419:1.419) (1.483:1.483:1.483))
        (PORT datac (2.027:2.027:2.027) (1.999:1.999:1.999))
        (PORT datad (1.903:1.903:1.903) (1.919:1.919:1.919))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.592:1.592:1.592) (1.636:1.636:1.636))
        (PORT datab (1.42:1.42:1.42) (1.485:1.485:1.485))
        (PORT datac (2.023:2.023:2.023) (1.995:1.995:1.995))
        (PORT datad (1.908:1.908:1.908) (1.925:1.925:1.925))
        (IOPATH dataa combout (0.383:0.383:0.383) (0.4:0.4:0.4))
        (IOPATH datab combout (0.418:0.418:0.418) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.658:1.658:1.658) (1.699:1.699:1.699))
        (PORT datab (0.586:0.586:0.586) (0.661:0.661:0.661))
        (PORT datac (0.718:0.718:0.718) (0.776:0.776:0.776))
        (PORT datad (0.537:0.537:0.537) (0.603:0.603:0.603))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.66:1.66:1.66) (1.702:1.702:1.702))
        (PORT datab (0.59:0.59:0.59) (0.665:0.665:0.665))
        (PORT datac (0.716:0.716:0.716) (0.773:0.773:0.773))
        (PORT datad (0.539:0.539:0.539) (0.606:0.606:0.606))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.66:1.66:1.66) (1.701:1.701:1.701))
        (PORT datab (0.589:0.589:0.589) (0.665:0.665:0.665))
        (PORT datac (0.716:0.716:0.716) (0.774:0.774:0.774))
        (PORT datad (0.539:0.539:0.539) (0.606:0.606:0.606))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.661:1.661:1.661) (1.703:1.703:1.703))
        (PORT datab (0.591:0.591:0.591) (0.667:0.667:0.667))
        (PORT datac (0.715:0.715:0.715) (0.772:0.772:0.772))
        (PORT datad (0.541:0.541:0.541) (0.608:0.608:0.608))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.654:1.654:1.654) (1.694:1.694:1.694))
        (PORT datab (0.58:0.58:0.58) (0.653:0.653:0.653))
        (PORT datac (0.722:0.722:0.722) (0.78:0.78:0.78))
        (PORT datad (0.533:0.533:0.533) (0.599:0.599:0.599))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.658:1.658:1.658) (1.699:1.699:1.699))
        (PORT datab (0.587:0.587:0.587) (0.662:0.662:0.662))
        (PORT datac (0.718:0.718:0.718) (0.775:0.775:0.775))
        (PORT datad (0.537:0.537:0.537) (0.604:0.604:0.604))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.656:1.656:1.656) (1.697:1.697:1.697))
        (PORT datab (0.583:0.583:0.583) (0.657:0.657:0.657))
        (PORT datac (0.72:0.72:0.72) (0.778:0.778:0.778))
        (PORT datad (0.535:0.535:0.535) (0.601:0.601:0.601))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.418:0.418:0.418) (0.404:0.404:0.404))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.042:4.042:4.042) (4.021:4.021:4.021))
        (PORT datab (2.856:2.856:2.856) (3.041:3.041:3.041))
        (PORT datac (3.623:3.623:3.623) (3.767:3.767:3.767))
        (PORT datad (2.561:2.561:2.561) (2.688:2.688:2.688))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.043:4.043:4.043) (4.022:4.022:4.022))
        (PORT datab (2.86:2.86:2.86) (3.044:3.044:3.044))
        (PORT datac (3.62:3.62:3.62) (3.763:3.763:3.763))
        (PORT datad (2.561:2.561:2.561) (2.688:2.688:2.688))
        (IOPATH dataa combout (0.4:0.4:0.4) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.043:4.043:4.043) (4.021:4.021:4.021))
        (PORT datab (2.858:2.858:2.858) (3.042:3.042:3.042))
        (PORT datac (3.622:3.622:3.622) (3.766:3.766:3.766))
        (PORT datad (2.561:2.561:2.561) (2.688:2.688:2.688))
        (IOPATH dataa combout (0.397:0.397:0.397) (0.424:0.424:0.424))
        (IOPATH datab combout (0.402:0.402:0.402) (0.425:0.425:0.425))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.04:4.04:4.04) (4.018:4.018:4.018))
        (PORT datab (2.85:2.85:2.85) (3.033:3.033:3.033))
        (PORT datac (3.631:3.631:3.631) (3.776:3.776:3.776))
        (PORT datad (2.56:2.56:2.56) (2.687:2.687:2.687))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.428:0.428:0.428))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.041:4.041:4.041) (4.019:4.019:4.019))
        (PORT datab (2.853:2.853:2.853) (3.037:3.037:3.037))
        (PORT datac (3.627:3.627:3.627) (3.772:3.772:3.772))
        (PORT datad (2.561:2.561:2.561) (2.688:2.688:2.688))
        (IOPATH dataa combout (0.417:0.417:0.417) (0.404:0.404:0.404))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.285:0.285:0.285) (0.28:0.28:0.28))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.041:4.041:4.041) (4.019:4.019:4.019))
        (PORT datab (2.853:2.853:2.853) (3.036:3.036:3.036))
        (PORT datac (3.628:3.628:3.628) (3.773:3.773:3.773))
        (PORT datad (2.561:2.561:2.561) (2.688:2.688:2.688))
        (IOPATH dataa combout (0.391:0.391:0.391) (0.396:0.396:0.396))
        (IOPATH datab combout (0.392:0.392:0.392) (0.409:0.409:0.409))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.04:4.04:4.04) (4.018:4.018:4.018))
        (PORT datab (2.85:2.85:2.85) (3.034:3.034:3.034))
        (PORT datac (3.63:3.63:3.63) (3.775:3.775:3.775))
        (PORT datad (2.56:2.56:2.56) (2.687:2.687:2.687))
        (IOPATH dataa combout (0.429:0.429:0.429) (0.437:0.437:0.437))
        (IOPATH datab combout (0.441:0.441:0.441) (0.443:0.443:0.443))
        (IOPATH datac combout (0.287:0.287:0.287) (0.281:0.281:0.281))
        (IOPATH datad combout (0.155:0.155:0.155) (0.139:0.139:0.139))
      )
    )
  )
)
