
State Machine - |pacman_top|red_ghost_sprite:redGhost_instance|alignment_direction
Name alignment_direction.000 alignment_direction.011 alignment_direction.010 alignment_direction.001 alignment_direction.111 
alignment_direction.111 0 0 0 0 0 
alignment_direction.001 0 0 0 1 1 
alignment_direction.010 0 0 1 0 1 
alignment_direction.011 0 1 0 0 1 
alignment_direction.000 1 0 0 0 1 

State Machine - |pacman_top|red_ghost_sprite:redGhost_instance|direction
Name direction.000 direction.011 direction.010 direction.001 direction.111 
direction.111 0 0 0 0 0 
direction.001 0 0 0 1 1 
direction.010 0 0 1 0 1 
direction.011 0 1 0 0 1 
direction.000 1 0 0 0 1 

State Machine - |pacman_top|pink_ghost_sprite:pinkGhost_instance|alignment_direction
Name alignment_direction.000 alignment_direction.011 alignment_direction.010 alignment_direction.001 alignment_direction.111 
alignment_direction.111 0 0 0 0 0 
alignment_direction.001 0 0 0 1 1 
alignment_direction.010 0 0 1 0 1 
alignment_direction.011 0 1 0 0 1 
alignment_direction.000 1 0 0 0 1 

State Machine - |pacman_top|pink_ghost_sprite:pinkGhost_instance|direction
Name direction.000 direction.011 direction.010 direction.001 direction.111 
direction.111 0 0 0 0 0 
direction.001 0 0 0 1 1 
direction.010 0 0 1 0 1 
direction.011 0 1 0 0 1 
direction.000 1 0 0 0 1 

State Machine - |pacman_top|orange_ghost_sprite:clydeGhost_instance|direction
Name direction.000 direction.011 direction.010 direction.001 direction.111 
direction.111 0 0 0 0 0 
direction.001 0 0 0 1 1 
direction.010 0 0 1 0 1 
direction.011 0 1 0 0 1 
direction.000 1 0 0 0 1 

State Machine - |pacman_top|cyan_ghost_sprite:cyanGhost_instance|alignment_direction
Name alignment_direction.000 alignment_direction.011 alignment_direction.010 alignment_direction.001 alignment_direction.111 
alignment_direction.111 0 0 0 0 0 
alignment_direction.001 0 0 0 1 1 
alignment_direction.010 0 0 1 0 1 
alignment_direction.011 0 1 0 0 1 
alignment_direction.000 1 0 0 0 1 

State Machine - |pacman_top|cyan_ghost_sprite:cyanGhost_instance|direction
Name direction.000 direction.011 direction.010 direction.001 direction.111 
direction.111 0 0 0 0 0 
direction.001 0 0 0 1 1 
direction.010 0 0 1 0 1 
direction.011 0 1 0 0 1 
direction.000 1 0 0 0 1 

State Machine - |pacman_top|pacman_sprite:pacman_instance|direction
Name direction.000 direction.011 direction.010 direction.001 direction.111 
direction.111 0 0 0 0 0 
direction.001 0 0 0 1 1 
direction.010 0 0 1 0 1 
direction.011 0 1 0 0 1 
direction.000 1 0 0 0 1 

State Machine - |pacman_top|controls_game:controls_|state
Name state.END state.RELOAD state.DEATH_ANIM state.POWERED_UP state.INIT_POWERED_UP state.PLAY state.WAIT state.START 
state.START 0 0 0 0 0 0 0 0 
state.WAIT 0 0 0 0 0 0 1 1 
state.PLAY 0 0 0 0 0 1 0 1 
state.INIT_POWERED_UP 0 0 0 0 1 0 0 1 
state.POWERED_UP 0 0 0 1 0 0 0 1 
state.DEATH_ANIM 0 0 1 0 0 0 0 1 
state.RELOAD 0 1 0 0 0 0 0 1 
state.END 1 0 0 0 0 0 0 1 

State Machine - |pacman_top|lab8_soc:nios_system|lab8_soc_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |pacman_top|lab8_soc:nios_system|lab8_soc_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |pacman_top|lab8_soc:nios_system|lab8_soc_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |pacman_top|lab8_soc:nios_system|lab8_soc_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |pacman_top|lab8_soc:nios_system|lab8_soc_nios2_gen2_0:nios2_gen2_0|lab8_soc_nios2_gen2_0_cpu:cpu|lab8_soc_nios2_gen2_0_cpu_nios2_oci:the_lab8_soc_nios2_gen2_0_cpu_nios2_oci|lab8_soc_nios2_gen2_0_cpu_debug_slave_wrapper:the_lab8_soc_nios2_gen2_0_cpu_debug_slave_wrapper|lab8_soc_nios2_gen2_0_cpu_debug_slave_tck:the_lab8_soc_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
